{
  "pages":[
    "pages/movies/movies",
    "pages/my/index",
    "pages/movies/more-movie/more-movie",
    "pages/movies/more-movielist/more-movielist"
  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "电影",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/movies/movies",
      "iconPath": "image/icon/icon_normal.png",
      "selectedIconPath": "image/icon/icon_pressed.png",
      "text": "电影"
    },  {
      "pagePath": "pages/my/index",
      "iconPath": "image/icon/icon_normal.png",
      "selectedIconPath": "image/icon/icon_pressed.png",
      "text": "我的"
    }]
  },
  "debug": true
}
